# java-project

./: README.txt
DirectoryService/: pom.xml
DirectoryService/src/main/java/com/directory/service/servlet/: SimpleServlet.java
